- hosts: local_edbmanager
  become: true
  serial: 1
  tasks:
    - name: Install prereqs
      - yum:
        name: epel-release
        state: present
      - yum:
        name: wxBase
        state: present

#    - name: Add MongoDB Repo
#      yum_repository:
#        name: MongoDB-Repository
#        description: MongoDB-Repo
#        baseurl: https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/4.0/x86_64/
#        enabled: yes
#        gpgkey: https://www.mongodb.org/static/pgp/server-4.0.asc
#        gpgcheck: yes

#    - name: Open Firewall for opsmgr (8080)
#      firewalld:
#        port: 8080/tcp
#        permanent: yes
#        immediate: yes
#        state: enabled

#    - name: Open Firewall for opsmgr (8443)
#      firewalld:
#        port: 8443/tcp
#        permanent: yes
#        immediate: yes
#        state: enabled
